<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EDd-eO-KBF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cpc-sQ-EuB">
            <objects>
                <navigationController id="EDd-eO-KBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ws8-nS-HFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yu-sn-rOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2H-a5-N1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849.5" y="-331.5"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-iD-KLR">
                                <rect key="frame" x="0.0" y="99" width="600" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="gMg-mz-5wz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WNb-rb-7L3" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNb-rb-7L3" id="QT0-S9-gHc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3js-wy-luq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="3" width="63" height="43"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-NB-Nyb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="25" width="300" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="17" width="300" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Vh-dpe">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="30" width="277" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-hN-ypE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="1" width="277" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3js-wy-luq"/>
                                                    <exclude reference="tmc-NB-Nyb"/>
                                                    <exclude reference="nCN-Vh-dpe"/>
                                                    <exclude reference="6Bj-hN-ypE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3js-wy-luq"/>
                                                    <include reference="tmc-NB-Nyb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nCN-Vh-dpe"/>
                                                    <include reference="6Bj-hN-ypE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorText" destination="tmc-NB-Nyb" id="mPb-Vb-bqW"/>
                                            <outlet property="dateTitle" destination="6Bj-hN-ypE" id="XUT-yd-l1V"/>
                                            <outlet property="image" destination="3js-wy-luq" id="NIU-w8-OxG"/>
                                            <outlet property="webSite" destination="nCN-Vh-dpe" id="rck-iZ-kXA"/>
                                            <segue destination="MKc-81-WY4" kind="show" id="fDa-YV-Fev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gMg-mz-5wz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="-1" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="1" width="400" height="735"/>
                                    <mask key="constraints">
                                        <exclude reference="gMg-mz-5wz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="1" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="141-mm-Fs6"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="176-I7-R2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="3T8-Nv-QGF"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3gu-40-RNg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zn5-iD-KLR" secondAttribute="bottom" constant="-8" id="5iS-eD-Iw2"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ym-ZP-N4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="81n-f9-qgG"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8OQ-UF-Spg"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="A51-9E-7l4"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BkR-zD-K4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-216" id="CRQ-m2-N8k"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CeI-H6-5Sd"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EEa-yX-E8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="EZf-0W-a95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="FCV-Hl-oCb"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fta-hR-oo0"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Ii5-dh-dd7"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JQh-4u-u9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="L5e-Nq-D1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="MeN-3m-IZB"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mgx-Bw-r1E"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mn1-cR-duX"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Q2h-Vx-DDL"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QT8-xW-eSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="RAk-QO-t0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="Sma-Fc-gO3"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Tjw-9u-pWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="U2n-OW-pyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="UKb-YA-mWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="ZrR-t4-0Tr"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="aq0-d8-dEK"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="b6D-K2-jxL"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="bFi-b7-k77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="bhf-02-Tmv"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dlB-Sp-wCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="dns-sZ-llD"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="eWE-hS-wtE"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-91" id="fXN-aX-Nf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" constant="8" symbolic="YES" id="fgq-Oh-Xpz"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="h4T-PN-HXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="hfc-QC-sZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" constant="46" id="iJ2-wp-iw1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="jB6-uD-zad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-141" id="jNF-e1-jLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" id="kO1-zX-TPX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="kQf-kk-qoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="opU-wt-aNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="pIK-W5-ZVp"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="rrc-zz-f23"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="ukm-0F-XkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="v2G-a6-dnf"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v6e-v5-m00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="vEL-6t-iTD"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="vn4-c6-9hS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="vz4-Xm-uUm"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yQl-TF-pvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="141-mm-Fs6"/>
                                <exclude reference="176-I7-R2H"/>
                                <exclude reference="3gu-40-RNg"/>
                                <exclude reference="5ym-ZP-N4q"/>
                                <exclude reference="8OQ-UF-Spg"/>
                                <exclude reference="A51-9E-7l4"/>
                                <exclude reference="BkR-zD-K4e"/>
                                <exclude reference="CRQ-m2-N8k"/>
                                <exclude reference="CeI-H6-5Sd"/>
                                <exclude reference="EEa-yX-E8K"/>
                                <exclude reference="EZf-0W-a95"/>
                                <exclude reference="FCV-Hl-oCb"/>
                                <exclude reference="Fta-hR-oo0"/>
                                <exclude reference="Ii5-dh-dd7"/>
                                <exclude reference="JQh-4u-u9c"/>
                                <exclude reference="MeN-3m-IZB"/>
                                <exclude reference="Mgx-Bw-r1E"/>
                                <exclude reference="Mn1-cR-duX"/>
                                <exclude reference="Q2h-Vx-DDL"/>
                                <exclude reference="QT8-xW-eSi"/>
                                <exclude reference="Tjw-9u-pWu"/>
                                <exclude reference="U2n-OW-pyO"/>
                                <exclude reference="UKb-YA-mWX"/>
                                <exclude reference="b6D-K2-jxL"/>
                                <exclude reference="bFi-b7-k77"/>
                                <exclude reference="dns-sZ-llD"/>
                                <exclude reference="eWE-hS-wtE"/>
                                <exclude reference="fXN-aX-Nf0"/>
                                <exclude reference="h4T-PN-HXU"/>
                                <exclude reference="jNF-e1-jLn"/>
                                <exclude reference="kO1-zX-TPX"/>
                                <exclude reference="opU-wt-aNX"/>
                                <exclude reference="pIK-W5-ZVp"/>
                                <exclude reference="rrc-zz-f23"/>
                                <exclude reference="ukm-0F-XkK"/>
                                <exclude reference="v6e-v5-m00"/>
                                <exclude reference="vEL-6t-iTD"/>
                                <exclude reference="vn4-c6-9hS"/>
                                <exclude reference="yQl-TF-pvj"/>
                                <exclude reference="3T8-Nv-QGF"/>
                                <exclude reference="81n-f9-qgG"/>
                                <exclude reference="L5e-Nq-D1v"/>
                                <exclude reference="RAk-QO-t0w"/>
                                <exclude reference="Sma-Fc-gO3"/>
                                <exclude reference="ZrR-t4-0Tr"/>
                                <exclude reference="fgq-Oh-Xpz"/>
                                <exclude reference="hfc-QC-sZq"/>
                                <exclude reference="iJ2-wp-iw1"/>
                                <exclude reference="jB6-uD-zad"/>
                                <exclude reference="kQf-kk-qoz"/>
                                <exclude reference="v2G-a6-dnf"/>
                                <exclude reference="vz4-Xm-uUm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="141-mm-Fs6"/>
                                <exclude reference="5iS-eD-Iw2"/>
                                <include reference="5ym-ZP-N4q"/>
                                <exclude reference="8OQ-UF-Spg"/>
                                <exclude reference="BkR-zD-K4e"/>
                                <exclude reference="CRQ-m2-N8k"/>
                                <exclude reference="CeI-H6-5Sd"/>
                                <exclude reference="EEa-yX-E8K"/>
                                <include reference="Mn1-cR-duX"/>
                                <exclude reference="Q2h-Vx-DDL"/>
                                <exclude reference="Tjw-9u-pWu"/>
                                <exclude reference="UKb-YA-mWX"/>
                                <exclude reference="aq0-d8-dEK"/>
                                <exclude reference="bFi-b7-k77"/>
                                <exclude reference="bhf-02-Tmv"/>
                                <exclude reference="dlB-Sp-wCd"/>
                                <exclude reference="dns-sZ-llD"/>
                                <exclude reference="eWE-hS-wtE"/>
                                <exclude reference="fXN-aX-Nf0"/>
                                <exclude reference="jNF-e1-jLn"/>
                                <exclude reference="kO1-zX-TPX"/>
                                <include reference="pIK-W5-ZVp"/>
                                <exclude reference="rrc-zz-f23"/>
                                <exclude reference="v6e-v5-m00"/>
                                <exclude reference="yQl-TF-pvj"/>
                                <exclude reference="Sma-Fc-gO3"/>
                                <exclude reference="fgq-Oh-Xpz"/>
                                <exclude reference="hfc-QC-sZq"/>
                                <exclude reference="iJ2-wp-iw1"/>
                                <include reference="kQf-kk-qoz"/>
                                <exclude reference="v2G-a6-dnf"/>
                                <exclude reference="vz4-Xm-uUm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EEa-yX-E8K"/>
                                <include reference="JQh-4u-u9c"/>
                                <include reference="U2n-OW-pyO"/>
                                <exclude reference="UKb-YA-mWX"/>
                                <exclude reference="bFi-b7-k77"/>
                                <include reference="vn4-c6-9hS"/>
                                <exclude reference="hfc-QC-sZq"/>
                                <include reference="jB6-uD-zad"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="141-mm-Fs6"/>
                                <exclude reference="176-I7-R2H"/>
                                <include reference="3gu-40-RNg"/>
                                <exclude reference="5iS-eD-Iw2"/>
                                <exclude reference="5ym-ZP-N4q"/>
                                <exclude reference="8OQ-UF-Spg"/>
                                <exclude reference="A51-9E-7l4"/>
                                <exclude reference="EEa-yX-E8K"/>
                                <exclude reference="EZf-0W-a95"/>
                                <exclude reference="FCV-Hl-oCb"/>
                                <exclude reference="Fta-hR-oo0"/>
                                <exclude reference="Ii5-dh-dd7"/>
                                <include reference="MeN-3m-IZB"/>
                                <include reference="Mgx-Bw-r1E"/>
                                <exclude reference="Mn1-cR-duX"/>
                                <exclude reference="Q2h-Vx-DDL"/>
                                <exclude reference="QT8-xW-eSi"/>
                                <exclude reference="UKb-YA-mWX"/>
                                <exclude reference="aq0-d8-dEK"/>
                                <exclude reference="b6D-K2-jxL"/>
                                <exclude reference="bFi-b7-k77"/>
                                <exclude reference="bhf-02-Tmv"/>
                                <exclude reference="dlB-Sp-wCd"/>
                                <exclude reference="h4T-PN-HXU"/>
                                <exclude reference="opU-wt-aNX"/>
                                <exclude reference="pIK-W5-ZVp"/>
                                <exclude reference="ukm-0F-XkK"/>
                                <exclude reference="vEL-6t-iTD"/>
                                <exclude reference="3T8-Nv-QGF"/>
                                <exclude reference="81n-f9-qgG"/>
                                <exclude reference="L5e-Nq-D1v"/>
                                <exclude reference="RAk-QO-t0w"/>
                                <exclude reference="Sma-Fc-gO3"/>
                                <include reference="ZrR-t4-0Tr"/>
                                <exclude reference="hfc-QC-sZq"/>
                                <exclude reference="kQf-kk-qoz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y22-DW-2rc">
                        <barButtonItem key="rightBarButtonItem" id="4JW-mZ-hLH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6az-LE-io9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseKindOfSort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1W-Mi-jZD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTable" destination="Zn5-iD-KLR" id="j2U-Mz-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.5" y="-318"/>
        </scene>
        <!--Details-->
        <scene sceneID="2JW-C3-Vmy">
            <objects>
                <viewController title="Details" id="MKc-81-WY4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTS-UJ-Ahp"/>
                        <viewControllerLayoutGuide type="bottom" id="6pC-NK-m0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ7-9a-mKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-R4-IIS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="406" width="385" height="63"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-Er-8Yr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="450" width="385" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-GX-VVM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="514" width="369" height="266"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-9W-3P4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="334"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-d4-hCQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="477" width="369" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="top" secondItem="p6Q-9W-3P4" secondAttribute="bottom" constant="52" id="1mQ-iD-NU1"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="1rK-2t-Y1z"/>
                            <constraint firstItem="jQs-R4-IIS" firstAttribute="top" secondItem="p6Q-9W-3P4" secondAttribute="bottom" constant="3" id="32B-lu-ePz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkX-GX-VVM" secondAttribute="trailing" constant="7" id="38A-Ql-Fdg"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="1" id="3po-kh-7gN"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="26" id="41A-QE-nJn"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="1" id="4Gq-qU-Ynz"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="624-HS-Ovj"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="7OD-dL-EBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkX-GX-VVM" secondAttribute="trailing" constant="20" id="8KV-fh-wmx"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="23" id="8eV-HS-7lx"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="8" id="8gk-EK-erd"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="23" id="9Nz-9E-XXX"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="xDV-Er-8Yr" secondAttribute="bottom" constant="6" id="CYH-un-vrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-d4-hCQ" secondAttribute="trailing" constant="7" id="Chh-q6-JMH"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="8" id="D1a-3j-iMN"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="xDV-Er-8Yr" secondAttribute="bottom" constant="43" id="DkB-3t-ZMF"/>
                            <constraint firstItem="p6Q-9W-3P4" firstAttribute="top" secondItem="UTS-UJ-Ahp" secondAttribute="bottom" id="Dqn-oh-uhf"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="LJX-VE-5uO"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="MaP-jj-ad1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-d4-hCQ" secondAttribute="trailing" constant="7" id="MtU-dn-Wbz"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="NRI-dE-GHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkX-GX-VVM" secondAttribute="trailing" constant="7" id="Nmr-d9-yLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-d4-hCQ" secondAttribute="trailing" constant="7" id="O8Y-2U-Jxx"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="1" id="OUD-IC-kN5"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="8" id="POK-YM-r6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-d4-hCQ" secondAttribute="trailing" constant="7" id="Pch-a9-f5p"/>
                            <constraint firstItem="jQs-R4-IIS" firstAttribute="top" secondItem="p6Q-9W-3P4" secondAttribute="bottom" constant="3" id="Pdz-Q0-wTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkX-GX-VVM" secondAttribute="trailing" constant="7" id="QdM-Jj-5ZY"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="SaY-2Y-Yxk"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="xDV-Er-8Yr" secondAttribute="bottom" constant="26" id="ThW-Xt-OSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQs-R4-IIS" secondAttribute="trailing" constant="-9" id="Udj-UZ-oBS"/>
                            <constraint firstItem="6pC-NK-m0s" firstAttribute="top" secondItem="LkX-GX-VVM" secondAttribute="bottom" constant="20" id="VBo-sk-5KQ"/>
                            <constraint firstItem="6pC-NK-m0s" firstAttribute="top" secondItem="LkX-GX-VVM" secondAttribute="bottom" constant="20" id="WUd-R7-Gec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6Q-9W-3P4" secondAttribute="trailing" constant="-16" id="XsF-lV-y39"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="Zmi-sp-uBZ"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="8" id="ZzS-5T-yBW"/>
                            <constraint firstItem="p6Q-9W-3P4" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-16" id="aBS-Tx-FC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-d4-hCQ" secondAttribute="trailing" constant="7" id="aXe-md-byG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDV-Er-8Yr" secondAttribute="trailing" constant="-9" id="ay8-aQ-vex"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="bD2-fA-CoA"/>
                            <constraint firstItem="xDV-Er-8Yr" firstAttribute="top" secondItem="p6Q-9W-3P4" secondAttribute="bottom" constant="52" id="bvn-9c-4yV"/>
                            <constraint firstItem="6pC-NK-m0s" firstAttribute="top" secondItem="LkX-GX-VVM" secondAttribute="bottom" constant="83" id="cP5-ta-vJX"/>
                            <constraint firstItem="p6Q-9W-3P4" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-16" id="cXK-gF-1Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6Q-9W-3P4" secondAttribute="trailing" constant="-16" id="drc-21-Uuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDV-Er-8Yr" secondAttribute="trailing" constant="-9" id="dva-vq-NKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQs-R4-IIS" secondAttribute="trailing" constant="-9" id="gec-2l-dYO"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="top" secondItem="jQs-R4-IIS" secondAttribute="bottom" constant="1" id="hB9-Yq-lJ3"/>
                            <constraint firstItem="jQs-R4-IIS" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="i3o-fb-FMP"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="j8j-0T-c69"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="m9q-Ec-Rxp"/>
                            <constraint firstItem="jQs-R4-IIS" firstAttribute="top" secondItem="p6Q-9W-3P4" secondAttribute="bottom" constant="8" id="mm6-2G-MRF"/>
                            <constraint firstItem="p6Q-9W-3P4" firstAttribute="top" secondItem="UTS-UJ-Ahp" secondAttribute="bottom" id="nF2-7U-UR5"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="23" id="nUq-je-gVm"/>
                            <constraint firstItem="6pC-NK-m0s" firstAttribute="top" secondItem="LkX-GX-VVM" secondAttribute="bottom" constant="20" id="nkt-U6-P4R"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="16" id="pMj-Mn-pKi"/>
                            <constraint firstItem="jQs-R4-IIS" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="qvt-Vb-U6G"/>
                            <constraint firstItem="LkX-GX-VVM" firstAttribute="top" secondItem="s8N-d4-hCQ" secondAttribute="bottom" constant="8" id="uwJ-0K-ONC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDV-Er-8Yr" secondAttribute="trailing" constant="-9" id="yhd-TZ-RXC"/>
                            <constraint firstItem="s8N-d4-hCQ" firstAttribute="leading" secondItem="HZ7-9a-mKl" secondAttribute="leadingMargin" constant="-8" id="zZj-i6-Dqy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jQs-R4-IIS"/>
                                <exclude reference="xDV-Er-8Yr"/>
                                <exclude reference="LkX-GX-VVM"/>
                                <exclude reference="p6Q-9W-3P4"/>
                                <exclude reference="s8N-d4-hCQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VBo-sk-5KQ"/>
                                <exclude reference="WUd-R7-Gec"/>
                                <exclude reference="cP5-ta-vJX"/>
                                <exclude reference="nkt-U6-P4R"/>
                                <exclude reference="32B-lu-ePz"/>
                                <exclude reference="Pdz-Q0-wTA"/>
                                <exclude reference="Udj-UZ-oBS"/>
                                <exclude reference="gec-2l-dYO"/>
                                <exclude reference="i3o-fb-FMP"/>
                                <exclude reference="mm6-2G-MRF"/>
                                <exclude reference="qvt-Vb-U6G"/>
                                <exclude reference="3po-kh-7gN"/>
                                <exclude reference="41A-QE-nJn"/>
                                <exclude reference="4Gq-qU-Ynz"/>
                                <exclude reference="624-HS-Ovj"/>
                                <exclude reference="CYH-un-vrn"/>
                                <exclude reference="Chh-q6-JMH"/>
                                <exclude reference="MtU-dn-Wbz"/>
                                <exclude reference="O8Y-2U-Jxx"/>
                                <exclude reference="OUD-IC-kN5"/>
                                <exclude reference="Pch-a9-f5p"/>
                                <exclude reference="SaY-2Y-Yxk"/>
                                <exclude reference="aXe-md-byG"/>
                                <exclude reference="hB9-Yq-lJ3"/>
                                <exclude reference="j8j-0T-c69"/>
                                <exclude reference="m9q-Ec-Rxp"/>
                                <exclude reference="zZj-i6-Dqy"/>
                                <exclude reference="1mQ-iD-NU1"/>
                                <exclude reference="1rK-2t-Y1z"/>
                                <exclude reference="D1a-3j-iMN"/>
                                <exclude reference="LJX-VE-5uO"/>
                                <exclude reference="MaP-jj-ad1"/>
                                <exclude reference="POK-YM-r6w"/>
                                <exclude reference="ay8-aQ-vex"/>
                                <exclude reference="bvn-9c-4yV"/>
                                <exclude reference="dva-vq-NKM"/>
                                <exclude reference="yhd-TZ-RXC"/>
                                <exclude reference="38A-Ql-Fdg"/>
                                <exclude reference="7OD-dL-EBC"/>
                                <exclude reference="8KV-fh-wmx"/>
                                <exclude reference="8eV-HS-7lx"/>
                                <exclude reference="8gk-EK-erd"/>
                                <exclude reference="9Nz-9E-XXX"/>
                                <exclude reference="DkB-3t-ZMF"/>
                                <exclude reference="NRI-dE-GHj"/>
                                <exclude reference="Nmr-d9-yLh"/>
                                <exclude reference="QdM-Jj-5ZY"/>
                                <exclude reference="ThW-Xt-OSc"/>
                                <exclude reference="Zmi-sp-uBZ"/>
                                <exclude reference="ZzS-5T-yBW"/>
                                <exclude reference="bD2-fA-CoA"/>
                                <exclude reference="nUq-je-gVm"/>
                                <exclude reference="pMj-Mn-pKi"/>
                                <exclude reference="uwJ-0K-ONC"/>
                                <exclude reference="Dqn-oh-uhf"/>
                                <exclude reference="XsF-lV-y39"/>
                                <exclude reference="aBS-Tx-FC8"/>
                                <exclude reference="cXK-gF-1Fg"/>
                                <exclude reference="drc-21-Uuv"/>
                                <exclude reference="nF2-7U-UR5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jQs-R4-IIS"/>
                                <include reference="xDV-Er-8Yr"/>
                                <include reference="LkX-GX-VVM"/>
                                <include reference="p6Q-9W-3P4"/>
                                <include reference="s8N-d4-hCQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VBo-sk-5KQ"/>
                                <exclude reference="WUd-R7-Gec"/>
                                <exclude reference="cP5-ta-vJX"/>
                                <include reference="nkt-U6-P4R"/>
                                <exclude reference="32B-lu-ePz"/>
                                <exclude reference="Pdz-Q0-wTA"/>
                                <exclude reference="Udj-UZ-oBS"/>
                                <include reference="gec-2l-dYO"/>
                                <exclude reference="i3o-fb-FMP"/>
                                <include reference="mm6-2G-MRF"/>
                                <include reference="qvt-Vb-U6G"/>
                                <exclude reference="3po-kh-7gN"/>
                                <exclude reference="41A-QE-nJn"/>
                                <exclude reference="4Gq-qU-Ynz"/>
                                <include reference="624-HS-Ovj"/>
                                <include reference="CYH-un-vrn"/>
                                <include reference="Chh-q6-JMH"/>
                                <exclude reference="MtU-dn-Wbz"/>
                                <exclude reference="O8Y-2U-Jxx"/>
                                <exclude reference="OUD-IC-kN5"/>
                                <exclude reference="Pch-a9-f5p"/>
                                <exclude reference="SaY-2Y-Yxk"/>
                                <exclude reference="aXe-md-byG"/>
                                <exclude reference="hB9-Yq-lJ3"/>
                                <exclude reference="j8j-0T-c69"/>
                                <exclude reference="m9q-Ec-Rxp"/>
                                <exclude reference="zZj-i6-Dqy"/>
                                <exclude reference="1mQ-iD-NU1"/>
                                <include reference="1rK-2t-Y1z"/>
                                <exclude reference="D1a-3j-iMN"/>
                                <exclude reference="LJX-VE-5uO"/>
                                <exclude reference="MaP-jj-ad1"/>
                                <exclude reference="POK-YM-r6w"/>
                                <include reference="ay8-aQ-vex"/>
                                <include reference="bvn-9c-4yV"/>
                                <exclude reference="dva-vq-NKM"/>
                                <exclude reference="yhd-TZ-RXC"/>
                                <exclude reference="38A-Ql-Fdg"/>
                                <exclude reference="7OD-dL-EBC"/>
                                <exclude reference="8KV-fh-wmx"/>
                                <exclude reference="8eV-HS-7lx"/>
                                <exclude reference="8gk-EK-erd"/>
                                <exclude reference="9Nz-9E-XXX"/>
                                <exclude reference="DkB-3t-ZMF"/>
                                <include reference="NRI-dE-GHj"/>
                                <exclude reference="Nmr-d9-yLh"/>
                                <include reference="QdM-Jj-5ZY"/>
                                <exclude reference="ThW-Xt-OSc"/>
                                <exclude reference="Zmi-sp-uBZ"/>
                                <exclude reference="ZzS-5T-yBW"/>
                                <exclude reference="bD2-fA-CoA"/>
                                <exclude reference="nUq-je-gVm"/>
                                <include reference="pMj-Mn-pKi"/>
                                <exclude reference="uwJ-0K-ONC"/>
                                <exclude reference="Dqn-oh-uhf"/>
                                <include reference="XsF-lV-y39"/>
                                <exclude reference="aBS-Tx-FC8"/>
                                <include reference="cXK-gF-1Fg"/>
                                <exclude reference="drc-21-Uuv"/>
                                <include reference="nF2-7U-UR5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="xDV-Er-8Yr" id="Fdv-jm-9Nl"/>
                        <outlet property="contentText" destination="LkX-GX-VVM" id="WwX-aM-1aK"/>
                        <outlet property="dataText" destination="s8N-d4-hCQ" id="IxS-Pe-qup"/>
                        <outlet property="image" destination="p6Q-9W-3P4" id="cY6-Yc-CcX"/>
                        <outlet property="titleTExt" destination="jQs-R4-IIS" id="i8V-5F-TUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sry-iI-mJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-photo.jpg" width="600" height="600"/>
    </resources>
</document>
