<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-iD-KLR">
                                <rect key="frame" x="0.0" y="99" width="600" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WNb-rb-7L3" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNb-rb-7L3" id="QT0-S9-gHc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3js-wy-luq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="3" width="63" height="43"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date - Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54O-4H-UiS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="3" width="317" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-NB-Nyb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="79" y="25" width="317" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3js-wy-luq"/>
                                                    <exclude reference="54O-4H-UiS"/>
                                                    <exclude reference="tmc-NB-Nyb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3js-wy-luq"/>
                                                    <include reference="54O-4H-UiS"/>
                                                    <include reference="tmc-NB-Nyb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorText" destination="tmc-NB-Nyb" id="mPb-Vb-bqW"/>
                                            <outlet property="dateTitle" destination="54O-4H-UiS" id="Gu8-0s-J4h"/>
                                            <outlet property="image" destination="3js-wy-luq" id="NIU-w8-OxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="1" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BkR-zD-K4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-216" id="CRQ-m2-N8k"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CeI-H6-5Sd"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EEa-yX-E8K"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Tjw-9u-pWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="UKb-YA-mWX"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="bFi-b7-k77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-16" id="dns-sZ-llD"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="eWE-hS-wtE"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-91" id="fXN-aX-Nf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" constant="8" symbolic="YES" id="fgq-Oh-Xpz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="hfc-QC-sZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" constant="46" id="iJ2-wp-iw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" constant="-141" id="jNF-e1-jLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn5-iD-KLR" secondAttribute="trailing" id="kO1-zX-TPX"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="rrc-zz-f23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="v2G-a6-dnf"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v6e-v5-m00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zn5-iD-KLR" secondAttribute="bottom" id="vz4-Xm-uUm"/>
                            <constraint firstItem="Zn5-iD-KLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yQl-TF-pvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BkR-zD-K4e"/>
                                <exclude reference="CRQ-m2-N8k"/>
                                <exclude reference="CeI-H6-5Sd"/>
                                <exclude reference="EEa-yX-E8K"/>
                                <exclude reference="Tjw-9u-pWu"/>
                                <exclude reference="UKb-YA-mWX"/>
                                <exclude reference="bFi-b7-k77"/>
                                <exclude reference="dns-sZ-llD"/>
                                <exclude reference="eWE-hS-wtE"/>
                                <exclude reference="fXN-aX-Nf0"/>
                                <exclude reference="jNF-e1-jLn"/>
                                <exclude reference="kO1-zX-TPX"/>
                                <exclude reference="rrc-zz-f23"/>
                                <exclude reference="v6e-v5-m00"/>
                                <exclude reference="yQl-TF-pvj"/>
                                <exclude reference="fgq-Oh-Xpz"/>
                                <exclude reference="hfc-QC-sZq"/>
                                <exclude reference="iJ2-wp-iw1"/>
                                <exclude reference="v2G-a6-dnf"/>
                                <exclude reference="vz4-Xm-uUm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BkR-zD-K4e"/>
                                <exclude reference="CRQ-m2-N8k"/>
                                <exclude reference="CeI-H6-5Sd"/>
                                <include reference="EEa-yX-E8K"/>
                                <exclude reference="Tjw-9u-pWu"/>
                                <include reference="UKb-YA-mWX"/>
                                <include reference="bFi-b7-k77"/>
                                <exclude reference="dns-sZ-llD"/>
                                <exclude reference="eWE-hS-wtE"/>
                                <exclude reference="fXN-aX-Nf0"/>
                                <exclude reference="jNF-e1-jLn"/>
                                <exclude reference="kO1-zX-TPX"/>
                                <exclude reference="rrc-zz-f23"/>
                                <exclude reference="v6e-v5-m00"/>
                                <exclude reference="yQl-TF-pvj"/>
                                <exclude reference="fgq-Oh-Xpz"/>
                                <include reference="hfc-QC-sZq"/>
                                <exclude reference="iJ2-wp-iw1"/>
                                <exclude reference="v2G-a6-dnf"/>
                                <exclude reference="vz4-Xm-uUm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataTable" destination="Zn5-iD-KLR" id="j2U-Mz-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-photo.jpg" width="600" height="600"/>
    </resources>
</document>
